var my_dictionary = {
  // vehicle groups 
  "TRACTORSL":"traktory tredy L",
  "TRACTORSS":"traktory tredy S",
  "TRAILERS":"prívesy",
  "WEIGHTS":"závažia",
  "SUBSOILERS":"podrývače",
  "CUTTERS":"žacie stoly",
  "HARVESTERS":"kombajny",
  "FRONTLOADERS":"predné nakladače",
  "TELELOADERS":"teleskopické nakladače",
  "BALING":"balíková technológia",  
  "MOWERS":"kosačky",
  "WINDROWERS":"riadkovače",
  "PLOWS":"pluhy",  
  "SEEDERS":"sejačky",  
  "FERTILIZERSPREADERS":"rozprašovače",  
  "SPRAYERS":"postrekovače",  
  "WEEDERS":"plečky",
  "TEDDERS":"obracačky",
  "LOADERWAGONS":"senážne vozy",
  // vehicles
  "tractor":"traktor",
  "combineDrivable":"kombajn",
  // trailers
  "trailer":"príves",
  "trainTrailer":"vagón",
  "trainTimberTrailer":"vagón",
  "pdlc_andersonPack.extendedBaleLoader":"príves na balíky",
  "forageWagon":"senážny voz",
  // implements
  "implement":"závažie",
  "cultivator":"kutivátor",
  "cutter":"rezák",
  "CORNHEADERS":"žacie stoly na kukuricu",
  "strawBlower":"rozprašovač slamy",  
  "baler":"lis na balíky",
  "mower":"kosačka",
  "windrower":"riadkovačka",
  "plow":"pluh",
  "sowingMachine":"sejačka",
  "spreader":"rozprašovač",
  "waterTrailer":"príves na vodu",
  "sprayer":"postrekovač",
  "implementDynamicMountAttacher":"vidle na balíky",
  "attachableFrontloader":"čelný nakladač",
  "weeder":"plečka",
  "tedder":"obracačka",
  // items
  "PALLETS":"palety",
  "pallet":"paleta",
  "BIGBAGS":"palety",
  // filables
  "WOOL":"vlna",
  "ANIMALS":"zvieratá", 
  "HERBICIDE":"herbicíd",
  "FERTILIZER":"umelé hnojivo",  
  "SEEDS":"sejivo",
  "LIME":"vápno",  
  "GRASS_WINDROW":"tráva",  
  "WATER":"voda",
  "diesel":"nafta",
  "WHEAT":"pšenica",
  "STRAW":"slama",  
  "DIESEL":"nafta",
  "AIR":"vzduch",
  // names of items vehicles etc...
  "woolPallet":"Pallet Wool",
  "Adjustable Weight 600kg/2400kg":"SOB Weight 600kg/2400kg",
  // "UNKNOWN":
  "UNKNOWN":"žiadny"
}

$.i18n.load(my_dictionary);