var my_dictionary = {
  // "":"",
  // vehicle groups 
  "TRACTORSL":"traktory tredy L",
  "TRACTORSM":"traktory tredy M",
  "TRACTORSS":"traktory tredy S",
  "TRAILERS":"prívesy",
  "WEIGHTS":"závažia",
  "SUBSOILERS":"podrývače",
  "CUTTERS":"žacie stoly",
  "HARVESTERS":"kombajny",
  "FRONTLOADERS":"predné nakladače",
  "TELELOADERS":"teleskopické nakladače",
  "BALING":"balíková technológia",  
  "MOWERS":"kosačky",
  "WINDROWERS":"riadkovače",
  "PLOWS":"pluhy",  
  "SEEDERS":"sejačky",  
  "FERTILIZERSPREADERS":"rozprašovače",  
  "SPRAYERS":"postrekovače",  
  "WEEDERS":"plečky",
  "TEDDERS":"obracačky",
  "PLANTERS":"sádzače",
  "AUGERWAGONS":"šnekové vozy",
  "DOLLYS":"príves dolly",
  "LOADERWAGONS":"senážne vozy",
  "GATORPACK":"Gator balík",
  "CUTTERTRAILERS":"žacie stoly",
  "TRUCKS":"kamióny",
  "LSFMUNIVERSALTANKPACK":"univerzálne cisterny",
  "ANIMALTRANSPORT":"preprava zvierat",
  "DISCHARROWS":"kotúčové vlečky",
  "FS19_Kuhn_Interactive_Sprayers.addtank":"postrekovač",
  "FS19_Rapid_A600_800S_Tramline.tram_fertilizingSowingMachine":"sejačka",
  "manureBarrel":"postrekovač",
  "MOWERVEHICLES":"kosačky",
  "pdlc_claasPack.combineDrivableCrawlers":"kombajn",
  "FORAGEHARVESTERS":"silážne kombajny",
  "FORAGEHARVESTERCUTTERS":"silážne žacie stoly",
  "MISCVEHICLES":"teleskopické nakladače",
  "MANURESPREADERS":"rozhadzovače hnoja",
  "SLURRYTANKS":"cisterny na močovku",
  "MISC":"rôzne",
  "CARS":"autá",  
  "TELELOADERVEHICLES":"teleskopické nakladače",
  "FS19_manureSystem.flexibleHose":"hadica",
  // vehicles
  "tractor":"traktor",
  "combineDrivable":"kombajn",
  "FS19_JD_S700_US.combineS770":"kombajn",
  "carFillable":"auto",
  "Iconik_JDTractors_FS19.JDtractor":"traktor Iconik",
  "FendtFavorit800.fendt800":"Fendt Favorit 800",
  "FS19_JD7430_7530P.JD7530":"John Deere Premium",
  "FS19_Fendt700_800Pack.fendt800":"Fendt 700/800",
  "teleHandler":"teleskopický nakladač",
  "tractorCrabSteering":"traktor",
  "FS19_fendtVario_1000.vario1000":"traktor",
  "FS19_8R_2010_US.tractor8r2010US":"traktor",
  "EXP19_Chevy79K30SingleCab_DS.K30_SingleCab":"auto",
  "EXP19 Chevy K30 Singlecab 1979 DS":"EXP19 Chevy K30",
  "FS19_JD_S700_US.combineS790":"traktor",
  // trailers
  "FS19_Legras_bj140.augerWagonExtended":"šnekový voz",     
  "FS19_MZHT_16.mzht16waterTrailer":"príves na vodu",  
  "trailer":"príves",
  "trainTrailer":"vagón",
  "trainTimberTrailer":"vagón",
  "pdlc_andersonPack.extendedBaleLoader":"príves na balíky",
  "FS19_JohnDeereGatorPack.jdUniversalTankTrailer":"cisterna",
  "forageWagon":"senážny voz",
  "FS19_horschPack.augerWagon_smartAttach":"šnekový voz",
  "dynamicMountAttacherTrailer":"podvalník",
  "FS19_lsfmUniversalTankPack.lsfmUniversalTankTrailer":"cisterna",
  "livestockTrailer":"príves",
  // manure spreaders
  "manureSpreader":"rozhadzovač hnoja/močovky",  
  "FS19_manureSystem.vanillaMega2200":"rozhadzovač hnoja/močovky",
  "FS19_manureSystem.vanillaKuhnDeltis1302":"rozhadzovač hnoja/moco",
  "FS19_manureSystem.vanillaKuhnPF1500":"rozhadzovač hnoja/močovky",
  "FS19_kotteGarantPT16000_pc.manureBarrelTirePressure":"rozhadzovač hnoja/močovky",
  // implements
  "FS19_manureSystem.vanillaPGII25":"kultivátor s hnojením", 
  "fertilizingCultivator":"kultivátor s hnojením", 
  "pdlc_claasPack.extendedCutter":"silážny žací stôl",  
  "implement":"pracovný nástroj",
  "fillableImplement":"dodatočná nádrž",
  "cultivator":"kutivátor",
  "cutter":"rezák",
  "CORNHEADERS":"žacie stoly na kukuricu",
  "strawBlower":"rozprašovač slamy",  
  "baler":"lis na balíky",
  "mower":"kosačka",
  "windrower":"riadkovačka",
  "plow":"pluh",
  "sowingMachine":"sejačka",
  "spreader":"rozprašovač",
  "waterTrailer":"príves na vodu",
  "sprayer":"postrekovač",
  "implementDynamicMountAttacher":"pripínací nástroj",
  "attachableFrontloader":"čelný nakladač",
  "weeder":"plečka",
  "tedder":"obracačka",
  "fertilizingSowingMachine":"sejačka",
  "dynamicMountAttacherShovel":"silážna lyžica",
  "stumpCutter":"fréza na pne",
  "baleGrab":"kliešte na balíky",
  "balerWrapper":"baliaci stroj",
  "FS19_Fraese.pickupConveyor":"fréza",
  "cultivatingSowingMachine":"sejačka",
  "FS19_broom.broom":"pracovný nástroj",
  "FS19_TajfunEGV80AHK.TajfunWinch":"ťažný nástroj",
  // items
  "PALLETS":"palety",
  "pallet":"paleta",
  "BIGBAGS":"palety",
  "shovel":"lyžica",
  // filables
  "MATERIAL":"plátno",
  "WOOL":"vlna",
  "ANIMALS":"zvieratá", 
  "HERBICIDE":"herbicíd",
  "FERTILIZER":"pevné hnojivo",  
  "SEEDS":"sejivo",
  "LIME":"vápno",  
  "GRASS_WINDROW":"tráva",  
  "DRYGRASS_WINDROW":"seno",
  "WATER":"voda",
  "diesel":"nafta",
  "WHEAT":"pšenica",
  "STRAW":"slama",  
  "DIESEL":"nafta",
  "AIR":"vzduch",
  "WOOD":"drevo",
  "SUNFLOWER":"slnečnica",
  "OAT":"ovos",
  "BARLEY":"jačmeň",
  "MAIZE":"kukurica",
  "LIQUIDFERTILIZER":"tekuté hnojivo",
  "BIOMILK":"bio mlieko",
  "WOOD2":"drevenné dosky",
  "CHAFF":"rezanka",
  "APPLE":"jablká",
  "DIGESTATE":"digestát",
  "FORAGE":"krmivo",
  "CLOVER":"ďatelina",
  "SILAGE":"siláž",
  "PIGFOOD":"krmivo",
  "EGG":"vajcia",
  "TREESAPLINGS":"sadenice",
  // names of items vehicles etc...
  "woolPallet":"Wool Pallet",
  "Adjustable Weight 600kg/2400kg":"SOB Weight 600kg/2400kg",
  "StoffPallet":"Stoff Pallet",
  "Boardspallet":"Boards Pallet",
  "appleBox":"Apple Pallet",
  // "UNKNOWN":
  "UNKNOWN":"žiadny"
  // "":"",
}

$.i18n.load(my_dictionary);