var my_dictionary = {
  // "":"",
  // vehicle groups 
  "TRACTORSL":"traktory tredy L",
  "TRACTORSM":"traktory tredy M",
  "TRACTORSS":"traktory tredy S",
  "CULTIVATORS":"kultivátory",
  "WOODHARVESTING":"ťažba dreva",
  "TRAILERS":"prívesy",
  "WEIGHTS":"závažia",
  "SUBSOILERS":"podrývače",
  "CUTTERS":"žacie stoly",
  "HARVESTERS":"kombajny",
  "FRONTLOADERS":"predné nakladače",
  "TELELOADERS":"teleskopické nakladače",
  "BALING":"balíky",  
  "MOWERS":"kosačky",
  "WINDROWERS":"riadkovače",
  "PLOWS":"pluhy",  
  "SEEDERS":"sejačky",  
  "POTATOHARVESTING":"sejačky",  
  "FERTILIZERSPREADERS":"rozprašovače",  
  "SPRAYERS":"postrekovače", 
  "SPRAYERVEHICLES":"postrekovače", 
  "WEEDERS":"plečky",
  "TEDDERS":"obracačky",
  "PLANTERS":"sádzače",
  "AUGERWAGONS":"šnekové vozy",
  "DOLLYS":"príves dolly",
  "LOADERWAGONS":"senážne vozy",
  "GATORPACK":"Gator balík",
  "CUTTERTRAILERS":"žacie stoly",
  "TRUCKS":"kamióny",
  "LSFMUNIVERSALTANKPACK":"cisterny",
  "ANIMALTRANSPORT":"preprava zvierat",
  "DISCHARROWS":"kotúčové vlečky",
  "MOWERVEHICLES":"kosačky",
  "pdlc_claasPack.combineDrivableCrawlers":"kombajn",
  "FORAGEHARVESTERS":"silážne kombajny",
  "FORAGEHARVESTERCUTTERS":"žacie stoly",
  "MISCVEHICLES":"teleskopické nakladače",
  "MANURESPREADERS":"rozhadzovače hnoja",
  "SLURRYTANKS":"cisterny na močovku",
  "MISC":"rôzne",
  "CARS":"autá",  
  "TELELOADERVEHICLES":"teleskopické nakladače",
  "FS19_manureSystem.flexibleHose":"hadica",
  "COTTONVEHICLES":"kombajny",
  "COTTONHARVESTING":"prívesy",
  "BEETVEHICLES":"kombajny",
  "BEETHARVESTING":"žacie stoly",
  "PLACEABLEMISC":"palety",
  "LEVELER":"vyrovnávací valec",
  // vehicles
  "manureBarrel":"postrekovač",
  "FS19_JohnDeere_8000_8000ten.8000TEN":"traktor",
  "FS19_JohnDeere_8000_8000ten.8000TENic":"traktor",
  "FS19_Kuhn_Interactive_Sprayers.addtank":"postrekovač",
  "FS19_Rapid_A600_800S_Tramline.tram_fertilizingSowingMachine":"sejačka",  
  "FS19_8R_US.tractor8rUS":"traktor",
  "tractorReverseDriving":"traktor",
  "pdlc_johnDeereCottonPack.extendedBaleLoader":"príves na bavlu",
  "pdlc_johnDeereCottonPack.extendedCottonHarvester":"kombajn na bavlnu",
  "tractor":"traktor",
  "combineDrivable":"kombajn",
  "FS19_JD_S700_US.combineS770":"kombajn",
  "carFillable":"auto",
  "Iconik_JDTractors_FS19.JDtractor":"traktor Iconik",
  "FendtFavorit800.fendt800":"Fendt Favorit 800",
  "FS19_JD7430_7530P.JD7530":"John Deere Premium",
  "FS19_Fendt700_800Pack.fendt800":"Fendt 700/800",
  "teleHandler":"teleskopický nakladač",
  "tractorCrabSteering":"traktor",
  "FS19_fendtVario_1000.vario1000":"traktor",
  "FS19_8R_2010_US.tractor8r2010US":"traktor",
  "EXP19_Chevy79K30SingleCab_DS.K30_SingleCab":"auto",
  "EXP19 Chevy K30 Singlecab 1979 DS":"EXP19 Chevy K30",
  "FS19_JD_S700_US.combineS790":"kombajn",
  "FS19_T9_extendedhud.tractorT9700":"traktor",
  "FS19_addon_strawHarvest.kroneComprimaV180XC":"baliaci stroj",
  "FS19_CaseIH_Magnum_US_Series.Magnum":"traktor",
  "FS19_NH_T7_extendedhud.tractorT7315mod":"traktor",
  "selfPropelledSprayer":"postrekovač",
  "FS19_JD6030Premium_V3.JD6030Pv3":"traktor",
  "STEYR_8130aTurbo_SK2_FS19.STEYR_8130_SK2":"traktor",
  // niva harvester
  "FS19_rsmNivaSk5.nivaSK5":"kombajn",
  "FS19_rsmNivaSk5.cutterNivaSK5":"rezák",
  "FS19_rsmNivaSk5.cutterTrailerNivaSK5":"príves na rezák",
  "FS19_rsmNivaSk5.pipePunNivaSK5":"príves",
  // trailers
  "FS19_Legras_bj140.augerWagonExtended":"šnekový voz",
  "FS19_MZHT_10.mzht10waterTrailer":"príves na vodu",     
  "FS19_MZHT_16.mzht16waterTrailer":"príves na vodu",  
  "trailer":"príves",
  "trainTrailer":"vagón",
  "trainTimberTrailer":"vagón",
  "pdlc_andersonPack.extendedBaleLoader":"príves balíky",
  "FS19_JohnDeereGatorPack.jdUniversalTankTrailer":"cisterna",
  "forageWagon":"senážny voz",
  "FS19_horschPack.augerWagon_smartAttach":"šnekový voz",
  "dynamicMountAttacherTrailer":"podvalník",
  "FS19_lsfmUniversalTankPack.lsfmUniversalTankTrailer":"cisterna",
  "livestockTrailer":"príves",
  "FS19_Autoloadpack.easyAutoLoader":"príves",
  "FS19_lsfmUniversalTankPack.lsfmUniversalIBCTank":"cisterna",
  "mixerWagon":"mixér",
  // manure spreaders
  "manureSpreader":"rozhadzovač",  
  "FS19_manureSystem.vanillaFRC":"rozhadzovač",
  "FS19_manureSystem.vanillaModulo":"rozhadzovač",
  "FS19_manureSystem.vanillaMega2200":"rozhadzovač",
  "FS19_manureSystem.vanillaKuhnDeltis1302":"rozhadzovač",
  "FS19_manureSystem.vanillaKuhnPF1500":"rozhadzovač",
  "FS19_kotteGarantPT16000_pc.manureBarrelTirePressure":"rozhadzovač",
  // slury spreaders
  "FS19_manureSystem.vanillaPGII20":"cisterna",
  "FS19_manureSystem.vanillaPGII25":"cisterna",   
  "FS19_manureSystem.vanillaVE8000":"cisterna",
  "FS19_manureSystem.vanillaPremiumIntegral30000":"cisterna",
  // wood
  "woodHarvester":"kombajn na drevo",
  "woodTruck":"kamión na zvoz dreva",
  // implements
  "treePlanter":"sadzač stromov",
  "FS19_fellaGrasslandEquipment.tedder_workMode":"obracačka",
  "FS19_kemperPack.cutter_ropes":"silážny rezák",
  "FS19_manureSystem.vanillaNavigator6000":"postrekovač",
  "FS19_stallkampPump.manureSystemPump":"pumpa na močovku",
  "FS19_zunhammerDockingStation.dockingStation":"adaptér",
  "silageRoller":"silážny valec",
  "cutterFruitPreparer":"rezák",
  "fertilizingCultivator":"kultivátor s hnojením", 
  "pdlc_claasPack.extendedCutter":"silážny žací stôl",  
  "implement":"pracovný nástroj",
  "fillableImplement":"dodatočná nádrž",
  "cultivator":"kutivátor",
  "cutter":"rezák",
  "CORNHEADERS":"žacie stoly",
  "strawBlower":"rozprašovač slamy",  
  "baler":"lis na balíky",
  "mower":"kosačka",
  "windrower":"riadkovačka",
  "FS19_KroneSwadro2000.windrowerLE":"riadkovačka",
  "plow":"pluh",
  "sowingMachine":"sejačka",
  "spreader":"rozprašovač",
  "waterTrailer":"príves na vodu",
  "sprayer":"postrekovač",
  "implementDynamicMountAttacher":"pripínací nástroj",
  "attachableFrontloader":"čelný nakladač",
  "weeder":"plečka",
  "tedder":"obracačka",
  "fertilizingSowingMachine":"sejačka",
  "dynamicMountAttacherShovel":"silážna lyžica",
  "stumpCutter":"fréza na pne",
  "baleGrab":"kliešte na balíky",
  "balerWrapper":"baliaci stroj",
  "FS19_Fraese.pickupConveyor":"fréza",
  "cultivatingSowingMachine":"sejačka",
  "FS19_broom.broom":"pracovný nástroj",
  "FS19_TajfunEGV80AHK.TajfunWinch":"ťažný nástroj",
  "FS19_FlieglshovelPack_2.flieglShovel":"lyžica",
  // items
  "PALLETS":"palety",
  "pallet":"paleta",
  "BIGBAGS":"palety",
  "shovel":"lyžica",
  "FS19_bagLifter.genetix":"paleta",
  // filables
  "MANURE":"hnoj",
  "MATERIAL":"plátno",
  "LIQUIDMANURE":"močovka",
  "ROUNDBALE":"guľatý balík",
  "WOOL":"vlna",
  "SOYBEAN" :"repka", 
  "COTTON":"bavlna",
  "ANIMALS":"zvieratá", 
  "HERBICIDE":"herbicíd",
  "FERTILIZER":"pevné hnojivo",  
  "SEEDS":"sejivo",
  "LIME":"vápno",  
  "GRASS_WINDROW":"tráva",  
  "INCARASE_GRASS":"propagačná tráva",
  "DRYGRASS_WINDROW":"seno",
  "WATER":"voda",
  "diesel":"nafta",
  "WHEAT":"pšenica",
  "STRAW":"slama",  
  "DIESEL":"nafta",
  "AIR":"vzduch",
  "WOOD":"drevo",
  "SUNFLOWER":"slnečnica",
  "OAT":"ovos",
  "BARLEY":"jačmeň",
  "MAIZE":"kukurica",
  "LIQUIDFERTILIZER":"tekuté hnojivo",
  "BIOMILK":"bio mlieko",
  "MILK":"mlieko",
  "WOOD2":"drevenné dosky",
  "CHAFF":"rezanka",
  "APPLE":"jablká",
  "DIGESTATE":"digestát",
  "FORAGE":"krmivo",
  "CLOVER":"ďatelina",
  "SILAGE":"siláž",
  "PIGFOOD":"krmivo",
  "EGG":"vajcia",
  "TREESAPLINGS":"sadenice",
  "WOODCHIPS":"štiepka",
  "BALENET":"sieťovina",
  "RYE":"žito",
  "CANOLA":"repka",
  "POTATO":"zemiaky",
  "STRAWPELLETS":"slamenné pelety",
  "HAYPELLETS":"senné pelety",
  "SUGARBEET":"cukrová repa",
  // names of items vehicles etc...
  "woolPallet":"Wool Pallet",
  "Adjustable Weight 600kg/2400kg":"SOB Weight 600kg/2400kg",
  "StoffPallet":"Stoff Pallet",
  "Boardspallet":"Boards Pallet",
  "appleBox":"Apple Pallet",
  "FS19_manureSystem.vanillaLiquidTank":"paleta",
  // "UNKNOWN":
  "UNKNOWN":"---"
  // "":"",
}

$.i18n.load(my_dictionary);